# SimpleChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compay/xm/androidnotificationsystem/: ApplicationTest.java
app/src/androidTest/java/com/compay/xm/androidnotificationsystem/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compay/xm/androidnotificationsystem/: ChatRoomActivity.java  CustomFirebaseMessageingService.java  FireBaseInstanceService.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/compay/xm/androidnotificationsystem/activities/: ChatRoomActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/compay/xm/androidnotificationsystem/adapters/: MessageChatAdapter.java
app/src/main/java/com/compay/xm/androidnotificationsystem/firebase_services/: CustomFirebaseMessageingService.java  FireBaseInstanceService.java
app/src/main/java/com/compay/xm/androidnotificationsystem/model_classes/: MessageChatModel.java
app/src/main/java/com/compay/xm/androidnotificationsystem/notification/: NewMessageNotification.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  recipient_message.xml  sender_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/compay/xm/androidnotificationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
