<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.compay.xm.androidnotificationsystem.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRoomName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center|center_vertical"
            android:text="Chat Rooms Name"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ChatRoomNameScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

<!--            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewChatMessage" />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="2dp"
        android:layout_gravity="bottom" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.75"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/send_message_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="horizontal">

            <ImageButton
                android:src="@drawable/ic_send_white_24dp"
                android:id="@+id/send_message_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
